---

version: '3'
services:
  test:
    build: .
    depends_on:
      - testbrowser
    volumes:
      - './TestResults:/tests/TestResults'      
    networks:
      - selenium-test      

  testbrowser:
    image: selenium/standalone-chrome 
    networks:
      - selenium-test      

networks:
  selenium-test:      
